extends: "spectral:oas"
rules:
  openapi-tags: off
  info-contact: off
  oas3-api-servers: off
  oas3-schema: warn
  tag-description: true
  oas3-parameter-description: true
  oas3-unused-component: off
  operation-operationId: off